<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Il mio curriculum</h1>
    <h2>Profilo, competenze ed esperiene maturate ad oggi in ambito professionale.</h2>
    <h3>Mario Rossi</h3>
    <img src="./img/profilo.jpg" alt="">
    <p><img src="./img/calendar.svg" alt="datanascita" width="22">22-10-1993</p>
    <p><img src="./img/smartphone.svg" alt="numerotelefonico" width="22">0610203040</p>
    <p><img src="./img/whatsapp.svg" alt="whatsapp" width="22">0610203040</p>
    <b>Chi sono</b>
    <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "fai della tua passione un lavoro e non lavoerai nemmeno per un giorno." Collaboro con aziende pubbliche e private sui progetti in fase di startup, sia come sviluppatoreche come consulente SEO per partire con il piede giusto.</p>
    <b>Formazione</b>
    <p>Diploma scientifico <br>
        Conseguto nel 2010 con votazione 100/100 presso l'istututo Righi.
     </p>
<p>Master Web Devoloper <br>
    Conseguito nel 2016 presso Epicode school <br>
    Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
</p>
 <b>Competenze tecniche</b>
<p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
<ul> 
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li>SEo tecnica</li>
</ul>
 <b>Conoscenze operative</b>
 <ul>
    <li>Sviluppo Web</li>
    <li>Dal psd all'HTMLdi template per CSM</li>
    <li>Ottimizzazione CSS</li>
    <li>Pulizia di codice inusato, minify e verificacompatibilità</li>
    <li>Ottimizzazione SEO</li>
    <li>CopyWriting, ottimizzazioni tecnicheon-site. ottimizzazioni off-site</li>
</ul>
<h4>Per stampare questa pagina premere i tasti CTRL+P  <br>
    Oppure scarica il mio C.V <a href="doc/curriculum.pdf">link</a>
</h4>
<p>Autorizzo il trattamento dei dati personali secondo il decreto vigente <br>
    Copyright ©2021- Tutti i diritti risevrati
</p>
</body>
</html>